# Canon.EDSDK

./: CLAUDE.md  Canon.EDSDK.csproj  Canon.EDSDK.slnx  README.md
.github/workflows/: dotnet.yml
include/: EDSDK.cs  EdsCallbacks.cs  EdsEnums.cs  EdsError.cs
src/Canon.EDSDK/: Canon.EDSDK.csproj  EDSDK.cs  EdsCommands.cs  EdsPropertyId.cs  EdsStructs.cs
src/Canon.EDSDK.Sample/: Canon.EDSDK.Sample.csproj  Program.cs
